# AbstractSystem

./: AbstractSystem.sln  README.md
AbstractSystem/: AbstractSystem.csproj  BusinessManager.cs
AbstractSystem.Console/: AbstractSystem.Console.csproj  Program.cs
AbstractSystem.Data/: AbstractSystem.Data.csproj  EmployeeRepository.cs  Employees.json
AbstractSystem.Model/: Employee.cs
Tests/AbstractSystem.Tests/: AbstractSystem.Tests.csproj  BusinessManagerTests.cs
