<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractSystem.Data\AbstractSystem.Data.csproj" />
    <ProjectReference Include="..\AbstractSystem.Model\AbstractSystem.Model.csproj" />
  </ItemGroup>

</Project>
